1,由时间触发的提醒而不是由点击行为触发的提醒
现在可以手动给用户发拍中提醒程序中暂时还不能

2..微信自定义菜单click事件触发消息，让微信公众号显示出真正的相应的商品比如点击新品：给出的消息是网站中真的新品商品，点击促销，给出的消息是网站中真的促销商品
2.

<section class="item_show_box1 box1 region" >
      <div class="flex flex-f-row">
        <!-- {foreach name=goods from=$cat_goods item=goods}-->
        <div class="goodsItem flex_in">
            <a href="{$goods.url}">
                <img src="{$site_url}{$goods.thumb}" alt="{$goods.name|escape:html}" />
            </a>
            <div style="text-align:center">
            <!-- {if $goods.promote_price neq ""} --> 
            <span class="price_s"> {$goods.promote_price} </span> 
            <!-- {else}--> 
            <span class="price_s"> {$goods.shop_price} </span> 
            <!--{/if}-->
            <br>{$goods.name|escape:html|truncate:12}
            </div>
        </div>
         <!--{if $smarty.foreach.goods.iteration%2 eq 0}--></div><div class="flex flex-f-row"><!--{/if}-->
        <!-- {/foreach} -->
    </div>
    <div class="item_tags clearfix" >
        <!-- {if $goods_cat.cat_id} -->
        <!-- {foreach from=$goods_cat.cat_id item=rec_cat name=f} -->
        <A href="category.php?id={$rec_cat.id}">
            {$rec_cat.name|escape:html}
        </A>
        <!--{/foreach}-->
        <!--{/if}-->
    </div>
</section>
<!--循环分类下商品end-->