一.
ok 0元商品改成天猫店价格

分析订单确认提醒的通知
1.点击提交订单以后。微信公众号内即刻接受一个订单确认提醒的通知，此通知包含了订单的重要信息还可以
点击连接查看订单
2.分析代码提交订单后都发生了什么
flow.php中在订单done时 插入了wxch_order.php的文件
/* 微信发送 */
include ('wxch_order.php');
wxch_order.php有自定义向用户发送消息的代码



//通知最近的一位出价者，价格被超越   add by xu vv 
	echo "<pre>";
	print_r($auction);die();
bid_user
//--------通知最近的一位出价者，价格被超越 -------start-----add by xu vv------
	$wxch_user_id = $auction['last_bid']['bid_user'];
	$access_token = access_token($db);
	$query_sql = "SELECT wxid FROM " . $ecs->table('users') . " WHERE user_id = '$wxch_user_id'";
	$ret_w = $db->getRow($query_sql);
	//微信用户的识别标志，wxid
	$wxid = $ret_w['wxid'];
	$w_url = "http://www.mjzisha.com/mobile/auction.php?act=view&id=".$auction['act_id'];
	$paimai_goods_name = $auction['goods_name'];
	$new_paimai_price = $bid_price."元";
	//模板消息
	$template = array(
            'touser' => $wxid,
            'template_id' => "Jmc79X2Foeij8inlrdf2QskdXpTc0F81dM3tvsKy-kU",
            'url' => $w_url,
            'topcolor' => "#743A3A",
            'data' => array(
                'first'=>array('value'=>urlencode("您好，您的商品出价已被超越"),'color'=>"#743A3A"),
                'keyword1'=>array('value'=>urlencode($paimai_goods_name),'color'=>'#000000'),
				'keyword2'=>array('value'=>urlencode($new_paimai_price),'color'=>'#000000'),
                'remark'=>array('value'=>urlencode('快去看看吧，感谢您的关注'),'color'=>'#000000'),
            )
        );
	$json_template=json_encode($template);
	$url="https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=".$access_token;
	$res=http_request($url,urldecode($json_template));
	//if (is_array($res) &&$res['errcode']==0)
	//echo "发送模板成功";
	//------------------------------end--------------------


tips：
竞拍成功通知
{{date}}
尊敬的【{{竞拍名字}}】，恭喜你竞拍成功
拍卖商品：{{拍卖商品名字}}
拍卖价：{{拍品价格}}
提醒：请在48小时内支付货款（点此立即支付）
详情URL

竞拍成功通知
{{5月10日}}
尊敬的【{{vv}}】，恭喜你竞拍成功
拍卖商品：{{扁西施}}
拍卖价：{{888元}}
提醒：请在48小时内支付货款（点此立即支付）
详情URL  http://www.mjzisha.com/mobile/goods.php?id=1349




2）自定义装修区（完成后通知何柏林）



文章页：

1）按效果图排版

2）文章内容（陶旺/发发）

收集

会员管理：

一、会员制度

二、根据会员制度考虑
    
  1）新用户――注册、关联成为会员
   
  2）老用户（淘宝、微信、微店）―绑定成为会员（导入老会员数据）