a little  1.ecshop 在线手册学习
    "Ecshop免费开源网店商店系统"的模板系机制是由ECSHOP团队自行研发的模板控制系统和著名的PHP开源模板程序Smarty组合而成。为了方便用户开发模板，并使用了Dreamweaver的模板和库的功能,使得编辑制作模板变得更简单,容易.
no   2，修改首页，商品分类模块左侧缺个广告图片
cat_goods.lbi 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 <div class="box_1">
  <h3><span><a href="{$goods_cat.url}" class="f6">{$goods_cat.name|escape:html}</a></span></h3>
    <div class="centerPadd">
    <div class="clearfix goodsBox" style="border:none;">
      <!--{foreach from=$cat_goods item=goods}-->
      <div class="goodsItem">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           <!-- {if $goods.promote_price neq ""} -->
          <font class="shop_s">{$goods.promote_price}</font>
          <!-- {else}-->
          <font class="shop_s">{$goods.shop_price}</font>
          <!--{/if}-->
        </div>
      <!--{/foreach}-->
      <div class="more"><a href="{$goods_cat.url}"><img src="images/more.gif" /></a></div>
    </div>
    </div>
 </div>
</div>
<div class="blank5"></div>
3.   手机商品详情页面重新排版
底部商品详情，作者详情，泥料/器形，售后服务



